<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Playgrounds/Advent%20of%20Code%202018/Advent%20of%20Code%202018.playground/Pages/Day%201.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=5743&amp;EndingColumnNumber=22&amp;EndingLineNumber=1129&amp;StartingColumnNumber=13&amp;StartingLineNumber=1129&amp;Timestamp=566905650.615935"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Playgrounds/Advent%20of%20Code%202018/Advent%20of%20Code%202018.playground/Pages/Day%201.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=5795&amp;EndingColumnNumber=16&amp;EndingLineNumber=1131&amp;StartingColumnNumber=13&amp;StartingLineNumber=1131&amp;Timestamp=566905650.616101"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Playgrounds/Advent%20of%20Code%202018/Advent%20of%20Code%202018.playground/Pages/Day%201.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=5835&amp;EndingColumnNumber=19&amp;EndingLineNumber=1133&amp;StartingColumnNumber=9&amp;StartingLineNumber=1133&amp;Timestamp=566905650.6162601"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
